<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@drawable/background_phatnhac"
    tools:context="com.phamhien.musicplay.Activity.PhatnhacActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarphatnha">

    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/viewpagerphatnha">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:id="@+id/textViewtime"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="00:00"
                />
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:id="@+id/seekbarphatnhac"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:id="@+id/textViewtitlephatnha"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="00:00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imagebuttonanh1"
                android:background="@null"
                android:src="@drawable/iconsuffle"
                android:scaleType="fitXY"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imagebuttonanh2"
                android:background="@null"
                android:src="@drawable/iconpreview"
                android:scaleType="fitXY"/>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imagebuttonanh3"
                android:background="@null"
                android:src="@drawable/iconplay"
                android:scaleType="fitXY"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imagebuttonanh4"
                android:background="@null"
                android:src="@drawable/iconnext"
                android:scaleType="fitXY"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imagebuttonanh5"
                android:background="@null"
                android:src="@drawable/iconrepeat"
                android:scaleType="fitXY"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:id="@+id/imagebuttonanh6"
                android:background="@null"
                android:src="@drawable/icondow2"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
