<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/fragmenlayout">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/imageViewdsplaylist"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewtendsplaylist"
        android:maxLines="2"
        android:lines="2"
        android:maxWidth="200dp"
        android:text="Nhạc Việt"
        android:gravity="left"
        android:textColor="#F840194E"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Various Artists "
        android:textSize="13sp"/>
</LinearLayout>