<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewdanhsachchinh"
            android:text="1"
            android:textSize="20sp"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/textViewtenbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_toRightOf="@+id/textViewdanhsachchinh"
            android:textColor="#000000"
            android:text="Tên ca khuc "
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTenCaSi"
            android:layout_below="@+id/textViewtenbaihat"
            android:layout_toRightOf="@+id/textViewdanhsachchinh"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#979797"
            android:textSize="17sp"
            android:text="Teenca si" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgViewluotthichdsbaihat"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/iconlove"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>