<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative1baihat"
        android:padding="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewbaihat"
            android:textSize="20sp"
            android:text="NHẠC MỚI DÀNH CHO BẠN >"
            android:textColor="#3e3b3d"
            android:textStyle="bold"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1baihat"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/relative1baihathot">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>